{
	"name": "mechanic-liquid",
	"version": "0.0.11",
	"preview": true,
	"publisher": "timdmackey",
	"displayName": "Mechanic Liquid Support",
	"description": "Provides syntax highlighting and code snippets for Mechanic-flavored Liquid",
	"icon": "images/mechanic-liquid-logo-2.png",
	"galleryBanner": {
		"color": "#092f2f",
		"theme": "dark"
	},
	"engines": {
		"vscode": "^1.0.0"
	},
	"categories": [
		"Programming Languages",
		"Snippets"
	],
	"keywords": [
		"liquid",
		"shopify",
		"mechanic"
	],
	"qna": false,
	"license": "LICENSE.md",
	"activationEvents": [
		"*"
	],
	"main": "./scripts/extension.js",
	"contributes": {
		"languages": [
			{
				"id": "mechanic-liquid",
				"aliases": [
					"Mechanic Liquid",
					"Shopify Mechanic Liquid"
				],
				"extensions": [
					".mechanic.liquid"
				],
				"configuration": "./languages/mechanic-liquid.language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "mechanic-liquid",
				"scopeName": "source.mechanic-liquid",
				"path": "./syntaxes/mechanic-liquid.tmLanguage.json"
			}
		],
		"snippets": [
			{
				"language": "mechanic-liquid",
				"path": "./snippets/liquid.json"
			},
			{
				"language": "mechanic-liquid",
				"path": "./snippets/mechanic-liquid.json"
			}
		],
		"colors": [
			{
				"id": "mechanicLiquid.commentBackground",
				"description": "Background decoration color for comments",
				"defaults": {
					"dark": "#ffffff10",
					"light": "#00000010",
					"highContrast": "#ffffff09"
				}
			},
			{
				"id": "mechanicLiquid.actionBackground",
				"description": "Background decoration color for comments",
				"defaults": {
					"dark": "#ff000010",
					"light": "#ff000010",
					"highContrast": "#ff000009"
				}
			}
		]
	}
}
